# shared-shopping-list-app

./: README.md
backend/: build.gradle  settings.gradle
backend/src/main/java/com/pap/shopping/list/PapShoppingList/: PapShoppingListApplication.java  ServletInitializer.java
backend/src/main/java/com/pap/shopping/list/PapShoppingList/config/: SecurityConfig.java
backend/src/main/java/com/pap/shopping/list/PapShoppingList/controller/: AuthController.java  PapShoppingListController.java
backend/src/main/java/com/pap/shopping/list/PapShoppingList/domain/: Item.java  ShoppingList.java  User.java
backend/src/main/java/com/pap/shopping/list/PapShoppingList/repository/: ItemRepository.java  ShoppingListRepository.java  UserRepository.java
backend/src/main/java/com/pap/shopping/list/PapShoppingList/service/: CustomUserDetailsService.java  DbService.java  EmailService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/pap/shopping/list/PapShoppingList/: PapShoppingListApplicationTests.java
backend/src/test/java/com/pap/shopping/list/PapShoppingList/controller/: AuthControllerTest.java  PapShoppingListControllerTest.java
backend/src/test/java/com/pap/shopping/list/PapShoppingList/service/: DbServiceTest.java
frontend/: .gitignore  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js  style.scss
frontend/src/assets/: testList.json
frontend/src/components/: Button.vue  Footer.vue  Input.vue  Nav.vue
frontend/src/models/: Item.js  List.js  Lists.js
frontend/src/router/: index.js
(+9 files in other folders)
